    // while (1) {
    //     let num = Number(prompt('请输入整数num：'))
    //     if (typeof (num) == "number") {
    //         if (num == 0) {
    //             break
    //         }
    //         if (num % 2 == 0) {
    //             console.log(`num:${num}是偶数`)
    //             alert(`num:${num}是偶数`)
    //         } else {
    //             console.log(`num:${num}是奇数`)
    //             alert(`num:${num}是奇数`)
    //         }
    //     } else {
    //         console.log("输入错误")
    //         alert('输入错误')
    //     }
    //
    //
    // }
    // let add = function num(){
    //     console.log('你好世界')
    // }
    // add()
    // function num(){
    //     console.log('定义函数')
    // }
    // for (let i=-10; i < 10;i++){
    //     console.log(i)
    // }
